APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OYbADLF9RBb9JuAPKvQVVrwF0Kw+zGpN8aZzngIdTVc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=mpesaservice
DB_USERNAME=victorngure
DB_PASSWORD=Cherrie254

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPESA_CONSUMER_KEY="OZk2ViQTyicvSXamSU6a7X0KwsvwlJvF"
MPESA_CONSUMER_SECRET="pB7tAgwBXyDUI142"
MPESA_ENV="sandbox"
MPESA_CALLBACK="http://mpesaservice.herokuapp.com/public/api/payment/callback"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_TRANSACTION_TYPE="CustomerPayBillOnline"
